# Example RBAC Profile  (/etc/security/prof_attr)
dn: cn=Example Profile,ou=SolarisProfAttr,__DOMAIN__
objectClass: SolarisProfAttr
objectClass: top
cn: Example Profile
SolarisAttrKeyValue: help=RtxvmMngmnt.html
SolarisAttrLongDesc: This is an exmaple profile

# Example RBAC Exec (give EUID=0 to "Exampel Profile" profile calling "true")
dn: cn=Example Profile+SolarisKernelSecurityPolicy=solaris+SolarisProfileType=cmd+SolarisProfileId=/usr/bin/true,ou=SolarisProfAttr,__DOMAIN__
objectClass: SolarisExecAttr
objectClass: SolarisProfAttr
objectClass: top
cn: Example Profile
SolarisKernelSecurityPolicy: solaris
SolarisProfileType: cmd
SolarisProfileId: /usr/sbin/true
SolarisAttrKeyValue: euid=0
