## Standard User Entry:
dn: uid=example,ou=people,__DOMAIN__
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: top
objectClass: SolarisUserAttr
objectClass: SolarisAuditUser
givenName: Example
sn: User
cn: Exampel User
uid: example
userPassword: {CRYPT}LK
uidNumber: 1000
gidNumber: 10
loginShell: /bin/bash
homeDirectory: /home/example
gecos: Example User
mail: example@example.com
mobile: 123-123-3333
telephoneNumber: 123-123-1234
street: 123 Something Way
l: San Francisco
st: CA
postalCode: 94111
SolarisAttrKeyValue: type=normal;profiles=Primary Administrator;auths=solaris.*
#SolarisUserQualifier:				<-- Delete these if you don't need per-user Audit control
#SolarisAuditAlways: lo				<-- ""
#SolarisAuditNever: no				<-- ""

